LOCATION=europe-west1
HOSTNAME="$LOCATION-docker.pkg.dev"
PROJECT_ID=gold-pier-450310-d3
REPOSITORY=docker-hub
IMAGE_NAME=nonroot-image-fastapi
IMAGE_TAG=prod
PORT=8000
DOCKER_IMAGE_NAME=$HOSTNAME/$PROJECT_ID/$REPOSITORY/$IMAGE_NAME:$IMAGE_TAG
